C:\Users\e.repin\Desktop\HW1104\HomeWork1104\HW1104\bin\Debug\netcoreapp3.1\HW1104.exe
C:\Users\e.repin\Desktop\HW1104\HomeWork1104\HW1104\bin\Debug\netcoreapp3.1\HW1104.deps.json
C:\Users\e.repin\Desktop\HW1104\HomeWork1104\HW1104\bin\Debug\netcoreapp3.1\HW1104.runtimeconfig.json
C:\Users\e.repin\Desktop\HW1104\HomeWork1104\HW1104\bin\Debug\netcoreapp3.1\HW1104.runtimeconfig.dev.json
C:\Users\e.repin\Desktop\HW1104\HomeWork1104\HW1104\bin\Debug\netcoreapp3.1\HW1104.dll
C:\Users\e.repin\Desktop\HW1104\HomeWork1104\HW1104\bin\Debug\netcoreapp3.1\HW1104.pdb
C:\Users\e.repin\Desktop\HW1104\HomeWork1104\HW1104\obj\Debug\netcoreapp3.1\HW1104.csprojAssemblyReference.cache
C:\Users\e.repin\Desktop\HW1104\HomeWork1104\HW1104\obj\Debug\netcoreapp3.1\HW1104.AssemblyInfoInputs.cache
C:\Users\e.repin\Desktop\HW1104\HomeWork1104\HW1104\obj\Debug\netcoreapp3.1\HW1104.AssemblyInfo.cs
C:\Users\e.repin\Desktop\HW1104\HomeWork1104\HW1104\obj\Debug\netcoreapp3.1\HW1104.dll
C:\Users\e.repin\Desktop\HW1104\HomeWork1104\HW1104\obj\Debug\netcoreapp3.1\HW1104.pdb
